# Control
CONTROL='test'

# docker postgres
VOLUME_FOLDER=postgres_data_test
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=test123
POSTGRES_DB=blogTest
PORT=5432

# API
DATABASE_URL='postgres://postgres_test:test123@localhost:5432/blogTest'

API_URL='http://127.0.0.1'
API_PORT=3000

# CORS
APP_URL_ORIGIN='http://127.0.0.1'
APP_PORT_ORIGIN=4200

UPLOAD_IMAGE_URL='./uploads/profileImages'

## AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN='432000000s'